
com.kohlschutter compiler-annotations * * * *
com.kohlschutter kohlschutter-test-util * * * *
com.kohlschutter kohlschutter-util * * * *
com.kohlschutter.junixsocket junixsocket-demo jar * * *
com.kohlschutter.junixsocket junixsocket-mysql jar * * *
com.kohlschutter.junixsocket junixsocket-native * * * *
com.kohlschutter.junixsocket junixsocket-native-common * * * *
com.kohlschutter.junixsocket junixsocket-native-custom * * * *
com.kohlschutter.junixsocket junixsocket-native-cross * * * *
com.kohlschutter.junixsocket junixsocket-rmi jar * * *
com.github.maven-nar nar-maven-plugin * * * *
junit junit * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
